CodingArena.Game.Wpf/Battlefield/BattlefieldControl.xaml

<UserControl 
    x:Class="CodingArena.Game.Wpf.Battlefield.BattlefieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CodingArena.Game.Wpf.Battlefield"
    mc:Ignorable="d" 
    d:DesignHeight="750" d:DesignWidth="750">
    <Grid>
        <GroupBox
            FontSize="14"
            Grid.Column="0"
            Background="Wheat">
            <GroupBox.Header>
                <TextBlock>
                    <Run Text="Battlefield [" />
                    <Run Text="{Binding BattlefieldWidth}" />
                    <Run Text=" x " />
                    <Run Text="{Binding BattlefieldHeight}" />
                    <Run Text="]" />
                </TextBlock>
            </GroupBox.Header>
            <ItemsControl 
                ItemsSource="{Binding BattlefieldViewModel.Bots}"
                Width="700" Height="700">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </Canvas.RenderTransform>
                            <Image Source="robot.png" Height="40" />
                            <Label Content="{Binding BotName}" FontSize="14" Margin="0,28,0,0" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
