CodingArena.Game.Wpf/Battlefield/BattlefieldControl.xaml

<UserControl 
    x:Class="CodingArena.Game.Wpf.Battlefield.BattlefieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CodingArena.Game.Wpf.Battlefield"
    mc:Ignorable="d" 
    d:DesignHeight="750" d:DesignWidth="750">
    <Grid>
        <GroupBox
            FontSize="14"
            Grid.Column="0"
            Background="White">
            <GroupBox.Header>
                <TextBlock>
                    <Run Text="Battlefield [" />
                    <Run Text="{Binding BattlefieldWidth}" />
                    <Run Text=" x " />
                    <Run Text="{Binding BattlefieldHeight}" />
                    <Run Text="]" />
                </TextBlock>
            </GroupBox.Header>
            <Viewbox Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding BattlefieldViewModel.Bots}"
                              Width="{Binding BattlefieldViewModel.BattlefieldWidth}" Height="{Binding BattlefieldViewModel.BattlefieldHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BattlefieldBotControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </GroupBox>
    </Grid>
</UserControl>
