CodingArena.Game.Wpf/Battlefield/BattlefieldBotControl.xaml

<UserControl x:Class="CodingArena.Game.Wpf.Battlefield.BattlefieldBotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas.RenderTransform>
            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
        </Canvas.RenderTransform>
        <Image Source="{Binding ImageSource}" Height="40" />
        <Label Content="{Binding BotName}" FontSize="14" Margin="0,28,0,0" />
        <ProgressBar Height="5" Width="35" 
                     Maximum="{Binding MaxSP}" 
                     Value="{Binding SP}" 
                     Visibility="{Binding ProgressBarVisibility}"
                     BorderThickness="0"
                     Foreground="Blue"
                     Background="Transparent">
            <ProgressBar.RenderTransform>
                <TranslateTransform X="0"  Y="-10"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Height="5" Width="35" 
                     Maximum="{Binding MaxHP}" 
                     Value="{Binding HP}" 
                     Visibility="{Binding ProgressBarVisibility}"
                     BorderThickness="0"
                     Foreground="Green"
                     Background="Transparent">
            <ProgressBar.RenderTransform>
                <TranslateTransform X="0"  Y="-5"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Height="5" Width="35" 
                     Maximum="{Binding MaxEP}" 
                     Value="{Binding EP}" 
                     Visibility="{Binding ProgressBarVisibility}"
                     BorderThickness="0"
                     Foreground="Red"
                     Background="Transparent">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-35"  Y="35"/>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Canvas>
</UserControl>
