CodingArena.Game.Wpf/MainWindow.xaml

<Window x:Class="CodingArena.Game.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:battlefield="clr-namespace:CodingArena.Game.Wpf.Battlefield"
        xmlns:round="clr-namespace:CodingArena.Game.Wpf.Round"
        xmlns:match="clr-namespace:CodingArena.Game.Wpf.Match"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Coding Arena" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Start"  Command="{Binding StartCommand}" />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <battlefield:BattlefieldControl Grid.Column="0"/>
            <GridSplitter 
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <round:RoundControl Grid.Row="0" />
                <GridSplitter 
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
                <match:MatchControl Grid.Row="2"/>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2">
            <StatusBarItem Content="{Binding NextRoundIn}" FontSize="18" />
        </StatusBar>
    </Grid>
</Window>
