CodingArena.Game.Wpf/MainWindow.xaml

<Window x:Class="CodingArena.Game.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingArena.Game.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Coding Arena" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Start"  Command="{Binding StartCommand}" />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                FontSize="14"
                Grid.Column="0"
                Background="Wheat">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Battlefield [" />
                        <Run Text="{Binding BattlefieldWidth}" />
                        <Run Text=" x " />
                        <Run Text="{Binding BattlefieldHeight}" />
                        <Run Text="]" />
                    </TextBlock>
                </GroupBox.Header>
                <ItemsControl 
                    ItemsSource="{Binding BattlefieldViewModel.Bots}"
                    Width="700" Height="700">
                    <ItemsControl.Background>
                        <ImageBrush ImageSource="battlefield9.jpg" Stretch="UniformToFill" />
                    </ItemsControl.Background>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Canvas.RenderTransform>
                                <Image Source="robot.png" Height="40" />
                                <Label Content="{Binding BotName}" FontSize="14" Margin="0,28,0,0" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    FontSize="14">
                    <GroupBox.Header>
                        <TextBlock>
                        <Run Text="Round ("/>
                        <Run Text="{Binding RoundNumber}" />
                        <Run Text=" / " />
                        <Run Text="{Binding MaxRounds}" />
                        <Run Text=")" />
                        <Run Text="Turn (" />
                        <Run Text="{Binding TurnNumber}" />
                        <Run Text=" / " />
                        <Run Text="{Binding MaxTurns}" />
                        <Run Text=")" />
                        </TextBlock>
                    </GroupBox.Header>
                    <ListView 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding BotStates}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="700">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0" 
                                        Text="{Binding Action}" 
                                        HorizontalAlignment="Stretch"
                                        FontSize="18"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border 
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Grid.Column="0">
                                            <ProgressBar 
                                                Maximum="{Binding MaxHP}" 
                                                Value="{Binding HP, Mode=OneWay}" 
                                                Foreground="Green"
                                                Background="LightGray"
                                                Height="10"/>
                                        </Border>
                                        <Border 
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Grid.Column="1">
                                            <ProgressBar 
                                                Maximum="{Binding MaxSP}" 
                                                Value="{Binding SP, Mode=OneWay}" 
                                                Foreground="Blue"
                                                Background="LightGray"
                                                Height="10"/>
                                        </Border>
                                        <Border 
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Grid.Column="2">
                                            <ProgressBar 
                                                Maximum="{Binding MaxEP}" 
                                                Value="{Binding EP, Mode=OneWay}" 
                                                Foreground="Red"
                                                Background="LightGray"
                                                Height="10"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GridSplitter 
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
                <GroupBox
                    Header="Match"
                    FontSize="14"
                    Grid.Row="2">
                    <DataGrid
                        ItemsSource="{Binding BotScores}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding BotName}" Width="*"/>
                            <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" Width="100"/>
                            <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2">
            <StatusBarItem Content="{Binding NextRoundIn}" FontSize="18" />
        </StatusBar>
    </Grid>
</Window>
